body
    overflow-x: hidden
    .content-wrapper
        background: #f4f6f9
        font-family: 'Source Sans Pro'
        min-height: 1600px
    #avatar
        width: 110px
        height: 110px
        padding: 2px
        border: 3px solid #adb5bd
    .name
        font-size: 20px
        margin-bottom: 5px
    .job
        margin-top: 0
        font-weight: 300
        font-size: 1rem
    .card-outline
        border-top: 3px solid #007bff
    .description
        font-weight: 300
    .fa
        line-height: 1
    .comment-page
        background: white
        .card-header
            background: white
    .comment-avatar
        width: 40px
        height: 40px
        padding: 2px
        border: 3px solid #adb5bd
    .reaction
        text-decoration: none
        color: #6c757d
        font-size: 14px
    .reaction:hover
        color: #e6e8ea
    .status-name
        font-weight: 600
        text-decoration: none
    .type-time
        font-weight: 400
        color: #adb5bd
        font-size: 14px
    .status-content
        color: #666
    .photo-one
        width: 40px
        height: 40px
    .email-notify
        font-size: 46px
    #timeline
        .time-table
            min-height: 1600px
    .noti
        color: #495057
    .noti-time
        color: #999
        font-size: 12px
